:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --secondery-title-text-color: #ffffff;
  --accent-color: #2196f3;
}
html {
  box-sizing: border-box;
}
*,
*::befor,
*::after {
  box-sizing: inherit;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  /* outline: 2px solid blue;
  background-color: lightgreen; */
}

.container.header {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
}

body {
  background-color: #fff;
  color: var(--primery-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a.link {
  text-decoration: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* outline: 2px solid brown; */
}
.section.services {
  padding-top: 0px;
}

/* header */
.header {
  display: flex;
  align-items: center;
}

/* site-nav */
.logo {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
  /* identical to box height соответствует высоте коробки*/
  letter-spacing: 0.03em;
}

.accent-logo {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* contacts */
.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 30px;
}

.contacts .link {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts .link:hover,
.contacts:focus {
  color: var(--accent-color);
}

/* for h2 */
.section-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
  /* background-color: lightpink;
  outline: 2px solid red; */
}

/* for h3 */
.title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* hero */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/header-img.jpg);
  /* background-size: contain;
  background-repeat: no-repeat;
  background-position: center; */
  background-color: rgba(47, 48, 58);
}

.hero .section-title {
  color: var(--secondery-title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/* button */
.button {
  color: var(--secondery-title-text-color);
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  border: 0px;
  letter-spacing: 0.06em;
  padding: 10px 28px;
}

/* advantage */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* advantage */
p {
  margin: 0px;
}
/* .advantage .title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantage .text {
  font-size: 14px;
  line-height: 1.17;
} */
.advantage {
  display: flex;
  flex-wrap: wrap;
}

.advantage .items {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.advantage .items:nth-child(4n) {
  margin-right: 0px;
}
.advantage .items::before {
  display: block;
  content: "";
  height: 120px;
  /* outline: 2px solid red; */
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
}
.advantage .icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.advantage .icon-clock::before {
  background-image: url(../images/clock.svg);
}
.advantage .icon-diagram::before {
  background-image: url(../images/diagram-1.svg);
}
.advantage .icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

/* service */
.services {
  display: flex;
  flex-wrap: wrap;
}

.services .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}
.item .title {
  margin-top: 0px;
}

.services .item:nth-child(3n) {
  margin-right: 0px;
}
img {
  display: block;
}

.services .title {
  color: var(--secondery-title-text-color);
  background: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
}

/* seclion our team */
.section.team {
  background: #f5f4fa;
}

.personnel.list {
  display: flex;
  flex-wrap: wrap;
}
.personnel.list .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  /* background-color: steelblue; */
}

.personnel.list .item:nth-child(4n) {
  margin-right: 0px;
}

.title-lower {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.personnel.list .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}
/* section customers */
.container-cust {
  display: flex;
  flex-wrap: wrap;
}
.container-cust .item {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
}
.container-cust .item:nth-child(6n) {
  margin-right: 0px;
}

/* footer */
footer {
  color: var(--secondery-title-text-color);
  background: #2f303a;
}
.container-fotter {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding: 60px 15px;
}
.address-container {
  width: 270px;
  margin-right: 30px;
  display: inline-block;
  margin-bottom: 9px;
  /* background-color: silver; */
}

address {
  font-style: normal;
}
address .link {
  display: inline-block;
  margin-top: 9px;
}

footer .link {
  color: var(--secondery-title-text-color);
}
footer .title {
  color: var(--secondery-title-text-color);
  display: inline-block;
  margin-bottom: 20px;
}
.address.link {
  color: rgba(255, 255, 255, 0.6);
}
.link-container {
  width: 270px;
  margin-right: 30px;
  /* background-color: silver; */
}
.link-container .title {
  margin-top: 0px;
}
.link-list {
  margin: 0px;
  display: flex;
  padding-left: 0px;
  justify-content: center;
  padding-bottom: 24px;
  list-style: none;
}
.container-fotter .logo {
  padding: 0px;
  margin-bottom: 20px;
}
/* .subscription {
  background-color: silver;
  width: 540px;
} */
.subscription .title {
  margin-top: 0px;
}

.subscription .button {
  display: inline-flex;
  cursor: pointer;
  align-items: center;
}
.subscription .button::after {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  content: "";
  background-image: url(../images/icon-send.svg);
}

/* portfolio */

.portfolio {
  padding-top: 93px;
  padding-bottom: 94px;
}
.button.filter {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  padding: 6px 22px;
}
.filter {
  display: flex;
  padding-top: 0px;
  justify-content: center;
}

.filter .item + .item {
  margin-left: 8px;
}
.filter.list {
  margin-bottom: 34px;
}

.card .link {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.text-title {
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.text-accent {
  background: rgba(33, 150, 243, 0.9);
  color: var(--secondery-title-text-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
.is-hidden {
  display: none;
}
.name-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-top: 20px;
  margin-bottom: 4px;
}
.card {
  display: flex;
  flex-wrap: wrap;
}
.card .card-list {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.card .card-list:nth-child(3n) {
  margin-right: 0px;
  margin-bottom: 0px;
}
